#2.	Задайте последовательность чисел. Напишите программу, 
#которая выведет список неповторяющихся элементов исходной последовательности.

num_list = [1,2,3,3,3,4,5,6,6,7,8,9,9,10]
for i in range(len(num_list)-1):
    while num_list[i+1] != num_list[i]:
        print(num_list[i], end = ', ')        
        break
print(num_list[-1])